# Teaching-HEIGVD-RES-2021-Labo-SMTP

./: README.md
Client/: pom.xml
Client/ressources/config/: email_address_group.json  email_contacts.json  emails.json  general_config.json  jokes.json  pranks.json  server_config.json
Client/src/main/java/: ClientSMTP.java  ConfigReader.java  Contact.java  Group.java  GroupFactory.java  GroupMailer.java  Joke.java  JokeFactory.java  Mail.java  Mailer.java  Person.java  Prank.java
Client/src/main/java/ch/heigvd/res/: ClientSMTP.java  ConfigReader.java  Group.java  GroupFactory.java  GroupMailer.java  Mail.java  Main.java  Prank.java  PrankSender.java
Client/src/main/java/ch/heigvd/res/config/: ConfigReadException.java  ConfigReader.java
Docker_Mock/: Dockerfile  build-image.sh  run-container.sh
figures/: UML.uxf
